[Appearance]
color_scheme_path=/nix/store/jmx6id7sxw16ijq6mqsqsayv2szkcks0-qt6ct-0.9/share/qt6ct/colors/airy.conf
custom_palette=false
standard_dialogs=default
style=kvantum

[Fonts]
fixed="Noto Sans CJK JP,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Noto Sans CJK JP,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xe0\0\0\x1y\0\0\x3\xbe\0\0\x4\t\0\0\0\xe0\0\0\x1\x97\0\0\x3\xbe\0\0\x4\t\0\0\0\0\0\0\0\0\a\x80\0\0\0\xe0\0\0\x1\x97\0\0\x3\xbe\0\0\x4\t)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
