preload = /home/celeste/nixos-artwork/wallpapers/nix-wallpaper-nineish-catppuccin-macchiato-alt.svg
wallpaper = monitor, /home/celeste/nixos-artwork/wallpapers/nix-wallpaper-nineish-catppuccin-macchiato-alt.svg
