preload = /home/celeste/nixos-artwork/wallpapers/nix-wallpaper-nineish-catppuccin-macchiato-alt.svg
wallpaper = eDP-1, /home/celeste/nixos-artwork/wallpapers/nix-wallpaper-nineish-catppuccin-macchiato-alt.svg
wallpaper = HDMI-A-1, /home/celeste/nixos-artwork/wallpapers/nix-wallpaper-nineish-catppuccin-macchiato-alt.svg
