# ##################################################
# ##  _   _                  _                 _  ##
# ## | | | |_   _ _ __  _ __| | __ _ _ __   __| | ##
# ## | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | ##
# ## |  _  | |_| | |_) | |  | | (_| | | | | (_| | ##
# ## |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| ##
# ##        |___/|_|                              ##
# ##################################################

$mainMod = SUPER

# ##############################################
# ##                           _              ##
# ##  ___  ___  _   _ _ __ ___(_)_ __   __ _  ##
# ## / __|/ _ \| | | | '__/ __| | '_ \ / _` | ##
# ## \__ \ (_) | |_| | | | (__| | | | | (_| | ##
# ## |___/\___/ \__,_|_|  \___|_|_| |_|\__, | ##
# ##                                   |___/  ##
# ##############################################

source=~/.config/hypr/themes/macchiato.conf
source = ~/.config/hypr/settings/monitor.conf
source = ~/.config/hypr/settings/background.conf
source = ~/.config/hypr/settings/status_bar.conf
source = ~/.config/hypr/settings/window_gaps.conf
source = ~/.config/hypr/settings/corners.conf
source = ~/.config/hypr/settings/blur_system.conf
source = ~/.config/hypr/settings/manual_settings.conf
source = ~/.config/hypr/settings/animations.conf/
